[flake8]
;E203 for black (whitespace before : in slices)
;F811 for @overload
;W503 for black (operators and newlines)
ignore = E203, F811, E501, W503
max-line-length = 88

[tox]
envlist = py37, py38, py39, py310, py311, flake8, mypy, black, pylint, pydocstyle, isort
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
  pytest
  hypothesis
commands = pytest

[testenv:flake8]
deps = flake8
skip_install = True
commands = flake8 correction_helper.py

[testenv:black]
deps = black
skip_install = True
commands = black --check --diff correction_helper.py

[testenv:mypy]
deps = mypy
skip_install = True
commands = mypy --ignore-missing-imports correction_helper.py

[testenv:pylint]
deps = pylint
commands = pylint correction_helper.py

[testenv:pydocstyle]
deps = pydocstyle
skip_install = True
commands = pydocstyle correction_helper.py

[testenv:isort]
deps = isort
skip_install = True
commands = isort --profile black --check correction_helper.py
